{
  "name": "expat-life",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://expat-life.herokuapp.com/",
  "dependencies": {
    "ajv": "^6.6.1",
    "enzyme": "^3.7.0",
    "event-stream": "^3.3.5",
    "jest": "^23.6.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.35",
    "node-sass": "^4.13.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-instafeed": "^0.4.0",
    "react-moment": "^0.8.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "vscode": "^1.1.22"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm rebuild node-sass && npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme-adapter-react-16": "^1.7.0"
  }
}
